0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:56:25 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 2812
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:44 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:45 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:45 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:45 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:45 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:45 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:45 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:45 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:13:57:55 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:00:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:00:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:00:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:00:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:00:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:00:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:01:04 +0100] "GET /rentmanager/users HTTP/1.1" 500 3133 http-bio-8080-exec-10 1489
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:01:28 +0100] "GET /rentmanager/users HTTP/1.1" 500 3133 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:10:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:10:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:10:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:10:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:10:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:10:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:10:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:10:23 +0100] "GET /rentmanager/users HTTP/1.1" 500 3133 http-bio-8080-exec-10 1820
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:14:18 +0100] "GET /rentmanager/users HTTP/1.1" 200 7232 http-bio-8080-exec-2 3326
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:14:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:14:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:14:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:14:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:14:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:14:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:17:02 +0100] "GET /rentmanager/users HTTP/1.1" 200 7158 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:17:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:17:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:17:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:17:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:17:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2022:15:17:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:12:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:12:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:12:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:12:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:12:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:12:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
